PORT=5000
URL_CLIENT=3000
URL_SERVER=5000
URL_MONGODB=mongodb://localhost:27017/e_commerce_local_brand
JWT_SECRET=ecommercelocalbrand
EMAIL_NAME=mkssoftware.it@gmail.com
EMAIL_APP_PASSWORD=iolaiyccqabkpkah